<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "compass/css3";

        $scanLineWidth: 1px;    

        .scanLines {
          /*** WEBKIT ***/
          background: -webkit-repeating-linear-gradient(
            top,
            transparent 0px,
            transparent $scanLineWidth,
            rgba(0,0,0,0.25) $scanLineWidth,
            rgba(0,0,0,0.25) $scanLineWidth*2
          );
          -webkit-background-size: 100% $scanLineWidth*2;
          /** MOZILLA **/
          background: -moz-repeating-linear-gradient(
            top,
            transparent 0px,
            transparent $scanLineWidth,
            rgba(0,0,0,0.25) $scanLineWidth,
            rgba(0,0,0,0.25) $scanLineWidth*2
          );
          -moz-background-size: 100% $scanLineWidth*2;
        }

        
        html,
        body{
            padding: 0;
            margin: 0;
            /* height: 100%;
            display: flex; */
            background-color: black;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas{
            

            /* background-color: white;  */
            /* object-fit: contain; */
            
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }
        img{
            display: none;
        }

        
        
    </style>
    <script type="module"  src="./src/script.js"></script>
</head>
<body>
    <canvas></canvas>
    <img src=".assets/ryu.png" alt="ryu">
    <img src=".assets/background.png" alt="background">
    
    
</body>
</html>
